EXAMPLE_BASE_URL=https://bedrock-runtime.us-west-2.amazonaws.com/openai/v1

EXAMPLE_API_KEY=

EXAMPLE_MODEL_NAME=openai.gpt-oss-20b-1:0

MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DB =
MYSQL_TABLE = 

ragflow_api_key=
chat_id=
ragflow_address=